from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import time

username = ""
password = ""

url = "https://www.instagram.com/"
t_url = ""

options = Options()
options.headless = False
go = webdriver.Chrome(options=options)

go.get(url)
go.find_element(by="xpath", value="/html/body/div[4]/div/div/button[1]" ).click()
time.sleep(1)
go.find_element(by="name", value="username").send_keys(username)
go.find_element(by="xpath", value="//*[@id=\"loginForm\"]/div/div[2]/div/label/input").send_keys(password)
go.find_element(by="xpath", value="//*[@id=\"loginForm\"]/div/div[3]/button/div" ).click()
time.sleep(2)
go.get(t_url)


